protos/newpassword.proto

/*
      Dopo aver modificato il .proto file:
          python3 -m grpc_tools.protoc -I../../protos --python_out=. --grpc_python_out=. ../../protos/newpassword.proto

      Questo genera
          - newpassword_pb2.py che contiene le classi di richiesta e risposta
          - newpassword_pb2_grpc.py che contiene le classi client e server
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "/SDCC/services";
option java_outer_classname = "NewPwProto";
option objc_class_prefix = "NPW";
package newpw;

// The  service definition.
service Password {

  rpc GetNewNumericPassword (NewPasswordRequest) returns (NewPasswordReply) {} // Solo numeri
  rpc GetNewLowerPassword (NewPasswordRequest) returns (NewPasswordReply) {} // Solo lettere minuscole
  rpc GetNewUpperPassword (NewPasswordRequest) returns (NewPasswordReply) {} // Solo lettere maiuscole
  rpc GetNewAlphaNumericPassword (NewPasswordRequest) returns (NewPasswordReply) {} // Lettere e numeri

}

// The request message containing the user's name.
message NewPasswordRequest {
  string email = 1;
  string service = 2;
  int32 length = 3;
  bool symbols = 4;
  bool hasToSave = 5;
}

// The response message containing the new password
message NewPasswordReply {
  string password = 1;
  bool isSaved = 2;
}