protos/sharedpw.proto


/*
      Dopo aver modificato il .proto file:
          python3 -m grpc_tools.protoc -I../../protos --python_out=. --grpc_python_out=. ../../protos/login.proto

      Questo genera
          - login_pb2.py che contiene le classi di richiesta e risposta
          - login_pb2_grpc.py che contiene le classi client e server

*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "/SDCC/services";
option java_outer_classname = "SharedPwProto";
option objc_class_prefix = "SHP";
package shared_pw;

service Shared {
  rpc makeReq (ShRequest) returns (ShReply) {}
  rpc sendResp (respMsg) returns (respRep) {}
  rpc sendInfo (InfoMsg) returns (InfoResp) {}
}

message ShRequest {
  string groupId = 1;
  string username = 2;
  string extra = 3;
}

message ShReply {
  string message = 1;
}

message respMsg{
  string groupId = 1;
  string result = 2;
  string token = 3;
  string username = 4;
}

message respRep{
  string message = 1;
}

message InfoMsg{
  string groupId = 1;
  repeated string username = 2;
  repeated string token = 3;
  string creator = 4;
  string extra = 5;
}

message InfoResp{
  string message = 1;
}